<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.09gtqax1j0idbf1625uov00ecctr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries_Development_Indicators_all_years' name='excel-direct.00l803f0s7tf7z1d29wrg0usoq9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pasha/OneDrive/Bureaublad/Leading folder/2) Work &amp; education/Education/Developers Institute Data Analytics/Final Project/Countries_Development_Indicators_all_years.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='The_Economist_Democracy_Index' name='excel-direct.1ohhod916i5pdh1d58p9q0kgdvtm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pasha/OneDrive/Bureaublad/Leading folder/2) Work &amp; education/Education/Developers Institute Data Analytics/Final Project/The_Economist_Democracy_Index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00l803f0s7tf7z1d29wrg0usoq9p' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BK10001:no:A1:BK10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Time' ordinal='2' />
              <column datatype='string' name='Time Code' ordinal='3' />
              <column datatype='real' name='Access to electricity (% of population) (EG.ELC.ACCS.ZS)' ordinal='4' />
              <column datatype='real' name='Adjusted savings: education expenditure (% of GNI) (NY.ADJ.AEDU.GN.ZS)' ordinal='5' />
              <column datatype='real' name='Automated teller machines (ATMs) (per 100,000 adults) (FB.ATM.TOTL.P5)' ordinal='6' />
              <column datatype='real' name='Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)' ordinal='7' />
              <column datatype='real' name='Claims on central government, etc. (% GDP) (FS.AST.CGOV.GD.ZS)' ordinal='8' />
              <column datatype='real' name='Commercial bank branches (per 100,000 adults) (FB.CBK.BRCH.P5)' ordinal='9' />
              <column datatype='integer' name='Compulsory education, duration (years) (SE.COM.DURS)' ordinal='10' />
              <column datatype='real' name='Control of Corruption: Estimate (CC.EST)' ordinal='11' />
              <column datatype='real' name='Death rate, crude (per 1,000 people) (SP.DYN.CDRT.IN)' ordinal='12' />
              <column datatype='real' name='Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS)' ordinal='13' />
              <column datatype='real' name='Domestic general government health expenditure per capita (current US$) (SH.XPD.GHED.PC.CD)' ordinal='14' />
              <column datatype='real' name='Domestic general government health expenditure per capita, PPP (current international $) (SH.XPD.GHED.PP.CD)' ordinal='15' />
              <column datatype='real' name='Employment to population ratio, 15+, female (%) (modeled ILO estimate) (SL.EMP.TOTL.SP.FE.ZS)' ordinal='16' />
              <column datatype='real' name='Employment to population ratio, 15+, male (%) (modeled ILO estimate) (SL.EMP.TOTL.SP.MA.ZS)' ordinal='17' />
              <column datatype='real' name='Employment to population ratio, 15+, total (%) (modeled ILO estimate) (SL.EMP.TOTL.SP.ZS)' ordinal='18' />
              <column datatype='real' name='Exports of goods and services (BoP, current US$) (BX.GSR.GNFS.CD)' ordinal='19' />
              <column datatype='real' name='External balance on goods and services (% of GDP) (NE.RSB.GNFS.ZS)' ordinal='20' />
              <column datatype='real' name='Fixed broadband subscriptions (per 100 people) (IT.NET.BBND.P2)' ordinal='21' />
              <column datatype='real' name='Foreign direct investment, net inflows (% of GDP) (BX.KLT.DINV.WD.GD.ZS)' ordinal='22' />
              <column datatype='real' name='Foreign direct investment, net inflows (BoP, current US$) (BX.KLT.DINV.CD.WD)' ordinal='23' />
              <column datatype='real' name='GDP (current US$) (NY.GDP.MKTP.CD)' ordinal='24' />
              <column datatype='real' name='GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)' ordinal='25' />
              <column datatype='real' name='GDP per capita (current US$) (NY.GDP.PCAP.CD)' ordinal='26' />
              <column datatype='real' name='GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG)' ordinal='27' />
              <column datatype='real' name='GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)' ordinal='28' />
              <column datatype='real' name='GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)' ordinal='29' />
              <column datatype='real' name='General government final consumption expenditure (% of GDP) (NE.CON.GOVT.ZS)' ordinal='30' />
              <column datatype='real' name='GNI (current US$) (NY.GNP.MKTP.CD)' ordinal='31' />
              <column datatype='integer' name='GNI per capita, PPP (current international $) (NY.GNP.PCAP.PP.CD)' ordinal='32' />
              <column datatype='real' name='GNI, PPP (current international $) (NY.GNP.MKTP.PP.CD)' ordinal='33' />
              <column datatype='real' name='Government Effectiveness: Estimate (GE.EST)' ordinal='34' />
              <column datatype='real' name='Individuals using the Internet (% of population) (IT.NET.USER.ZS)' ordinal='35' />
              <column datatype='real' name='Inflation, GDP deflator (annual %) (NY.GDP.DEFL.KD.ZG)' ordinal='36' />
              <column datatype='integer' name='Labor force, total (SL.TLF.TOTL.IN)' ordinal='37' />
              <column datatype='real' name='Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)' ordinal='38' />
              <column datatype='real' name='Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)' ordinal='39' />
              <column datatype='real' name='Life expectancy at birth, total (years) (SP.DYN.LE00.IN)' ordinal='40' />
              <column datatype='real' name='Mobile cellular subscriptions (per 100 people) (IT.CEL.SETS.P2)' ordinal='41' />
              <column datatype='integer' name='Net migration (SM.POP.NETM)' ordinal='42' />
              <column datatype='real' name='People using at least basic drinking water services (% of population) (SH.H2O.BASW.ZS)' ordinal='43' />
              <column datatype='real' name='People using at least basic sanitation services (% of population) (SH.STA.BASS.ZS)' ordinal='44' />
              <column datatype='real' name='Political Stability and Absence of Violence/Terrorism: Estimate (PV.EST)' ordinal='45' />
              <column datatype='integer' name='Population ages 15-64, total (SP.POP.1564.TO)' ordinal='46' />
              <column datatype='real' name='Population density (people per sq. km of land area) (EN.POP.DNST)' ordinal='47' />
              <column datatype='real' name='Population growth (annual %) (SP.POP.GROW)' ordinal='48' />
              <column datatype='integer' name='Population, total (SP.POP.TOTL)' ordinal='49' />
              <column datatype='real' name='Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)' ordinal='50' />
              <column datatype='real' name='Regulatory Quality: Estimate (RQ.EST)' ordinal='51' />
              <column datatype='real' name='Rule of Law: Estimate (RL.EST)' ordinal='52' />
              <column datatype='real' name='Surface area (sq. km) (AG.SRF.TOTL.K2)' ordinal='53' />
              <column datatype='real' name='Survival to age 65, female (% of cohort) (SP.DYN.TO65.FE.ZS)' ordinal='54' />
              <column datatype='real' name='Survival to age 65, male (% of cohort) (SP.DYN.TO65.MA.ZS)' ordinal='55' />
              <column datatype='real' name='Trade (% of GDP) (NE.TRD.GNFS.ZS)' ordinal='56' />
              <column datatype='integer' name='UHC service coverage index (SH.UHC.SRVS.CV.XD)' ordinal='57' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (modeled ILO estimate) (SL.UEM.TOTL.FE.ZS)' ordinal='58' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (modeled ILO estimate) (SL.UEM.TOTL.MA.ZS)' ordinal='59' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)' ordinal='60' />
              <column datatype='real' name='Urban population (% of total population) (SP.URB.TOTL.IN.ZS)' ordinal='61' />
              <column datatype='real' name='Voice and Accountability: Estimate (VA.EST)' ordinal='62' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ohhod916i5pdh1d58p9q0kgdvtm' name='Economist Democracy Index' table='[&apos;Economist Democracy Index$&apos;]' type='table'>
            <columns gridOrigin='A1:C2673:no:A1:C2673:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Time' ordinal='1' />
              <column datatype='real' name='The Economist Democracy Index' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population) (EG.ELC.ACCS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted savings: education expenditure (% of GNI) (NY.ADJ.AEDU.GN.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automated teller machines (ATMs) (per 100,000 adults) (FB.ATM.TOTL.P5)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims on central government, etc. (% GDP) (FS.AST.CGOV.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial bank branches (per 100,000 adults) (FB.CBK.BRCH.P5)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compulsory education, duration (years) (SE.COM.DURS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of Corruption: Estimate (CC.EST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people) (SP.DYN.CDRT.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic general government health expenditure per capita (current US$) (SH.XPD.GHED.PC.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic general government health expenditure per capita, PPP (current international $) (SH.XPD.GHED.PP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, female (%) (modeled ILO estimate) (SL.EMP.TOTL.SP.FE.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, male (%) (modeled ILO estimate) (SL.EMP.TOTL.SP.MA.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (modeled ILO estimate) (SL.EMP.TOTL.SP.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (BoP, current US$) (BX.GSR.GNFS.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External balance on goods and services (% of GDP) (NE.RSB.GNFS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions (per 100 people) (IT.NET.BBND.P2)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP) (BX.KLT.DINV.WD.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (BoP, current US$) (BX.KLT.DINV.CD.WD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$) (NY.GDP.MKTP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) (NY.GDP.PCAP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita growth (annual %) (NY.GDP.PCAP.KD.ZG)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General government final consumption expenditure (% of GDP) (NE.CON.GOVT.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI (current US$) (NY.GNP.MKTP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita, PPP (current international $) (NY.GNP.PCAP.PP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI, PPP (current international $) (NY.GNP.MKTP.PP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Effectiveness: Estimate (GE.EST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, GDP deflator (annual %) (NY.GDP.DEFL.KD.ZG)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total (SL.TLF.TOTL.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile cellular subscriptions (per 100 people) (IT.CEL.SETS.P2)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration (SM.POP.NETM)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People using at least basic drinking water services (% of population) (SH.H2O.BASW.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People using at least basic sanitation services (% of population) (SH.STA.BASS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Stability and Absence of Violence/Terrorism: Estimate (PV.EST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, total (SP.POP.1564.TO)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area) (EN.POP.DNST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %) (SP.POP.GROW)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (SP.POP.TOTL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Quality: Estimate (RQ.EST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule of Law: Estimate (RL.EST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface area (sq. km) (AG.SRF.TOTL.K2)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival to age 65, female (% of cohort) (SP.DYN.TO65.FE.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival to age 65, male (% of cohort) (SP.DYN.TO65.MA.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (% of GDP) (NE.TRD.GNFS.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHC service coverage index (SH.UHC.SRVS.CV.XD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, female (% of female labor force) (modeled ILO estimate) (SL.UEM.TOTL.FE.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, male (% of male labor force) (modeled ILO estimate) (SL.UEM.TOTL.MA.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice and Accountability: Estimate (VA.EST)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Economist Democracy Index)]</local-name>
            <parent-name>[Economist Democracy Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Economist Democracy Index)]</local-name>
            <parent-name>[Economist Democracy Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Economist Democracy Index]</local-name>
            <parent-name>[Economist Democracy Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Undernourishment 2018' datatype='real' name='[Calculation_2015360865815678976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Time] = 2018 THEN [Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]&#13;&#10;END' />
      </column>
      <column caption='Undernourishment 2021' datatype='real' name='[Calculation_2015360865825755137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Time] = 2021 THEN [Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]&#13;&#10;END' />
      </column>
      <column caption='Recent trend in undernourishment' datatype='real' name='[Calculation_2015360865825951746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2015360865825755137]) - AVG([Calculation_2015360865815678976])' />
      </column>
      <column caption='Economist Democracy Index 2023' datatype='real' name='[Calculation_2015360865832464387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Time] = 2023 THEN [The Economist Democracy Index]&#13;&#10;END' />
      </column>
      <column caption='Economist Democracy Index 2015' datatype='real' name='[Calculation_2015360865832742916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Time] = 2015 THEN [The Economist Democracy Index]&#13;&#10;END' />
      </column>
      <column caption='Recent Trend in Democracy' datatype='real' name='[Calculation_2015360865833091077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2015360865832464387]) - AVG([Calculation_2015360865832742916])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Economist Democracy Index)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Time Code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_812FBF0B947D47FE9D9D9816891C6991]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Economist Democracy Index' datatype='table' name='[__tableau_internal_object_id__].[Economist Democracy Index_C090A162ABD2483496CFB7F1AB6CA54D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Changes in Democracy 2015 - 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column caption='Economist Democracy Index 2023' datatype='real' name='[Calculation_2015360865832464387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Time] = 2023 THEN [The Economist Democracy Index]&#13;&#10;END' />
            </column>
            <column caption='Economist Democracy Index 2015' datatype='real' name='[Calculation_2015360865832742916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Time] = 2015 THEN [The Economist Democracy Index]&#13;&#10;END' />
            </column>
            <column caption='Recent Trend in Democracy' datatype='real' name='[Calculation_2015360865833091077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2015360865832464387]) - AVG([Calculation_2015360865832742916])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[The Economist Democracy Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2015360865833091077]' derivation='User' name='[usr:Calculation_2015360865833091077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
              <color column='[federated.09gtqax1j0idbf1625uov00ecctr].[usr:Calculation_2015360865833091077:qk]' />
              <geometry column='[federated.09gtqax1j0idbf1625uov00ecctr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[Latitude (generated)]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Economist Democracy Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[The Economist Democracy Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time (Economist Democracy Index)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Economist Democracy Index)]' derivation='None' name='[none:Time (Economist Democracy Index):ok]' pivot='key' type='ordinal' />
            <column-instance column='[The Economist Democracy Index]' derivation='Sum' name='[sum:The Economist Democracy Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09gtqax1j0idbf1625uov00ecctr].[sum:The Economist Democracy Index:qk]' />
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
              <geometry column='[federated.09gtqax1j0idbf1625uov00ecctr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[Latitude (generated)]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time (Economist Democracy Index):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Increase in Undernourishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Increase in Undernourishment 2018 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column caption='Undernourishment 2018' datatype='real' name='[Calculation_2015360865815678976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Time] = 2018 THEN [Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]&#13;&#10;END' />
            </column>
            <column caption='Undernourishment 2021' datatype='real' name='[Calculation_2015360865825755137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Time] = 2021 THEN [Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]&#13;&#10;END' />
            </column>
            <column caption='Recent trend in undernourishment' datatype='real' name='[Calculation_2015360865825951746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2015360865825755137]) - AVG([Calculation_2015360865815678976])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2015360865825951746]' derivation='User' name='[usr:Calculation_2015360865825951746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09gtqax1j0idbf1625uov00ecctr].[usr:Calculation_2015360865825951746:qk]' />
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
              <geometry column='[federated.09gtqax1j0idbf1625uov00ecctr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[Latitude (generated)]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Usage (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Attribute' name='[attr:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Time:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gtqax1j0idbf1625uov00ecctr].[attr:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' />
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
              <geometry column='[federated.09gtqax1j0idbf1625uov00ecctr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Individuals using the Internet (% of population): </run>
                <run bold='true'><![CDATA[<[federated.09gtqax1j0idbf1625uov00ecctr].[attr:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[Latitude (generated)]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population Size and GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</run>
            <run>&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' derivation='None' name='[none:GDP per capita (current US$) (NY.GDP.PCAP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='None' name='[none:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]'>
            <groupfilter function='member' level='[none:Time:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[none:GDP per capita (current US$) (NY.GDP.PCAP.CD):qk]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Population, total (SP.POP.TOTL):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of Undernourishment (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</run>
            <run>&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' derivation='None' name='[none:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]'>
            <groupfilter function='member' level='[none:Time:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]' />
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
              <geometry column='[federated.09gtqax1j0idbf1625uov00ecctr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[Latitude (generated)]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Population (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]' role='measure' type='quantitative' />
            <column-instance column='[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]' derivation='Attribute' name='[attr:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Time:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gtqax1j0idbf1625uov00ecctr].[attr:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]' />
              <lod column='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]' />
              <geometry column='[federated.09gtqax1j0idbf1625uov00ecctr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09gtqax1j0idbf1625uov00ecctr].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban population (% of total population): </run>
                <run bold='true'><![CDATA[<[federated.09gtqax1j0idbf1625uov00ecctr].[attr:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09gtqax1j0idbf1625uov00ecctr].[Latitude (generated)]</rows>
        <cols>[federated.09gtqax1j0idbf1625uov00ecctr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Undernourishment 2021'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89981' x='483' y='999'>
              <zone h='98002' id='3' name='Prevalence of Undernourishment (%)' w='44659' x='483' y='999'>
              </zone>
              <zone h='98002' id='10' name='Global Increase in Undernourishment' w='45322' x='45142' y='999'>
              </zone>
            </zone>
            <zone fixed-size='150' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9053' x='90464' y='999'>
              <zone h='9114' id='9' name='Prevalence of Undernourishment (%)' pane-specification-id='0' param='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]' type-v2='color' w='9053' x='90464' y='999'>
              </zone>
              <zone h='9114' id='11' name='Global Increase in Undernourishment' pane-specification-id='0' param='[federated.09gtqax1j0idbf1625uov00ecctr].[usr:Calculation_2015360865825951746:qk]' type-v2='color' w='9053' x='90464' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Urbanization and Internet Usage'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.09gtqax1j0idbf1625uov00ecctr' />
      </datasources>
      <datasource-dependencies datasource='federated.09gtqax1j0idbf1625uov00ecctr'>
        <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
        <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='54327' x='45190' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='45274' x='45190' y='999'>
              <zone h='98002' id='3' name='Internet Usage (%)' w='45274' x='45190' y='999'>
              </zone>
            </zone>
            <zone fixed-size='150' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9053' x='90464' y='999'>
              <zone h='11111' id='8' mode='slider' name='Internet Usage (%)' param='[federated.09gtqax1j0idbf1625uov00ecctr].[none:Time:ok]' show-morefewerbutton='true' type-v2='filter' w='9053' x='90464' y='999'>
              </zone>
              <zone h='9114' id='12' name='Urban Population (%)' pane-specification-id='0' param='[federated.09gtqax1j0idbf1625uov00ecctr].[attr:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]' type-v2='color' w='9053' x='90464' y='12110'>
              </zone>
              <zone h='9114' id='9' name='Internet Usage (%)' pane-specification-id='0' param='[federated.09gtqax1j0idbf1625uov00ecctr].[attr:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' type-v2='color' w='9053' x='90464' y='21224'>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='10' name='Urban Population (%)' w='44707' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
